{
  "name": "acme-server",
  "version": "1.0.0",
  "description": "ACME server that provides a REST API",
  "main": "server.js",
  "scripts": {
    "start": "node ./app/server.js"
  },
  "author": "Rui Guedes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
